# TicketsPreOrderService

./: .dockerignore  .env  .gitignore  README.md  compose.yaml  docker_compose.yml  package-lock.json  package.json  user_stories.md
AdminService/: .gitignore  CMakeLists.txt  Dockerfile  main.cpp  openapi.yaml  openapi_admin.yaml
AuthorizationService/: .gitignore  CMakeCache.txt  CMakeLists.txt  Dockerfile  Makefile  build.ninja  cmake_install.cmake  config.ini  db_org_registr.sql  docker-compose.yml  main.cpp  openapi.yaml  openapi_auth.yaml  requests.txt  requirements.txt
EmailService/: .gitignore  Dockerfile  EmailSender.py  email_sender.py  kafka.py  main.py  models.py  requirements.txt  sendModel.py  template_render.py
JWTService/: .env  .gitignore  Cargo.toml  Dockerfile
MatchesService/: .dockerignore  .gitignore  MatchesService.sln
MatchesService/MatchesService/: Dockerfile  MatchesService.csproj  MatchesService.http  Program.cs  appsettings.json
MatchesService/MatchesService/Controllers/: MatchesController.cs
MatchesService/MatchesService/Database/: ApplicationDbContext.cs  init.sql
MatchesService/MatchesService/Enums/: MatchStatus.cs
MatchesService/MatchesService/Mappers/: MatchCreateDtoProfile.cs
MatchesService/MatchesService/Models/: CreateMatchProfile.cs  Match.cs  MatchCreateDto.cs  MatchDto.cs  MatchProfile.cs  MatchUpdateDto.cs
MatchesService/MatchesService/Properties/: launchSettings.json
MatchesService/MatchesService/Repositories/: IMatchRepository.cs  MatchRepository.cs
MatchesService/MatchesService/Services/: IMatchService.cs  MatchService.cs
MatchesService/MatchesService/Validators/: MatchCreateDtoValidator.cs
OrganizerService/: .gitignore  CMakeCache.txt  CMakeLists.txt  Dockerfile  Makefile  OrganizerService  cmake_install.cmake  main.cpp  openapi_organizer.yaml
PaymentService/: .gitignore  CMakeLists.txt  Dockerfile  main.cpp  openapi_payments.yaml
TicketsService/: .gitignore  CMakeLists.txt  Dockerfile  main.cpp  openapi_tickets.yaml
UserService/: .gitignore  CMakeLists.txt  Dockerfile  UserPersonal_InfoUpdate.cpp  UserPersonal_InfoUpdate.h  main.cpp  openapi_user.yaml
WebhookMockService/: CMakeLists.txt  Dockerfile  main.cpp
orchestrator/: .env  Cargo.toml  Dockerfile
queue_processor/: Cargo.toml  Dockerfile
ticket-preorder-platform/: Dockerfile  middleware.js  next.config.mjs  package-lock.json  package.json  (+2 more)
(+532 files in other folders)
