# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build AuthorizationService: phony Debug/AuthorizationService


#############################################
# Folder: /Users/nazarzakrevskij/TicketsPreOrderService/AuthorizationService/cmake-build-debug

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
