# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build TicketsPreOrderService: phony Debug/TicketsPreOrderService


#############################################
# Folder: /Users/nazarzakrevskij/TicketsPreOrderService/AuthorizationService/cmake-build-debug

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
