# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build TicketsPreOrderService: phony RelWithDebInfo/TicketsPreOrderService


#############################################
# Folder: /Users/nazarzakrevskij/TicketsPreOrderService/AuthorizationService/cmake-build-debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
